<!DOCTYPE HTML>
<title>BikiniBeachCatRescue</title>
<html>    
<style media="screen" type="text/css">
  body{background-color:black;}
.info{color:white;}  
.welcome h1{text-decoration: underline;
color:red;}
.welcome{
text-align: center;
color:black; 
border-style: groove;
border-width: 10px;
border-color: red black black red;
background-color:whitesmoke;}

ul {list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;}

li {float: left;
border-right: 1px solid black;}

li a {display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;}

li a:hover{background-color:dimgray; color: black;}

li:last-child{border-right: none;}

.active {background-color:gray;}
</style>

 <body>
 
<ul>
    <li class="active"><a href="BBCRH.html">Home</a></li>          
    <li><a href="BBCRB.html">Browse</a></li>
    <li><a href="BBCRS.html">Shop</a></li>
    <li><a href="BBCRHYCH.html">How you can help</a></li>         
    <li><a href="BBCRC.html">Contact us</a></li>           
    </ul>
<br> <br> 
<div class="welcome"> 
  <h1> Welcome to Bikini Beach Cat Rescue </h1>
   <p> This is the homepage, feel free to look around by clicking the "Browse" tab!</p>
</div>

<div class="info">   
<br>
<p>Organization: Bikini Beach Cat Rescue is a tax exempt non-profit 501(c) 3 organization, incorporated in August, 2011.  All contributions are tax deductible to you. 
<br><br>
Mission: to address the problem of the free-roaming, homeless cats and kittens by offering low-cost spay/neuter clinics, and by utilizing TNR (Trap/Neuter/Return) for community (feral) cats, which reduces their numbers through natural attrition.
<br><br>
Why: since all shelters are full, there is a need to reduce the intake of all cats and kittens, companion and community (feral) cats.
<br><br>
How: by offering affordable spay/neuter clinics to the community.  Please help by supporting our mission with a contribution to continue these affordable spay/neuter clinics.  We cannot do this alone.e.
</p>
</div>

 </body>
</html>